SERVER_URL= localhost
BASE_PATH= /v1
API_PORT= 5000
HTTP_PROTOCOL= http://
NODE_ENV= development
MYSQL_HOST= MYSQL6008.site4now.net
MYSQL_USER= a39532_contact
MYSQL_PASSWORD= contact1234
MYSQL_DATABASE= db_a39532_contact
MYSQL_PORT= 3306
